# Generated by Django 3.1.1 on 2020-11-15 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kybe', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='review',
            name='bintang',
        ),
        migrations.AlterField(
            model_name='restoran',
            name='bintang',
            field=models.FloatField(),
        ),
    ]
