# Generated by Django 3.0.8 on 2020-11-21 12:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('keranjang', '0005_auto_20201121_1913'),
    ]

    operations = [
        migrations.DeleteModel(
            name='beli',
        ),
    ]
