# Generated by Django 3.0.8 on 2020-11-15 06:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Restoran',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_restoran', models.CharField(default='Unknown Restaurant', max_length=100)),
                ('lokasi', models.CharField(default='Jakarta', max_length=100)),
                ('kategori', models.CharField(default='Fast Food', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Makanan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_makanan', models.CharField(default='None', max_length=100)),
                ('restoran', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ppw.Restoran')),
            ],
        ),
    ]
