# Generated by Django 3.0.8 on 2020-11-15 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppw', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='restoran',
            name='rating',
            field=models.DecimalField(decimal_places=1, default=0, max_digits=1),
        ),
    ]
