# Generated by Django 3.0.8 on 2020-11-16 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppw', '0003_restoran_foto'),
    ]

    operations = [
        migrations.AddField(
            model_name='makanan',
            name='harga',
            field=models.IntegerField(default=0),
        ),
    ]
